components:
  - { name: cart , service_name: cart }
  - { name: catalogue , service_name: catalogue }
  - { name: user , service_name: user }
  - { name: payment , service_name: payment }
  - { name: shipping , service_name: shipping }
  - { name: frontend , service_name: nginx }

alert_files:
  - service-down-alerts.yml
  - alerts.yml